# MultiBrowser

./: .gitignore  .project  README.md  pom.xml  testng-multi-browser.xml  testng.xml
allure-results/: 0201aa66-716a-4b42-b14f-33f1d1d18f8b-container.json  02f191d9-140b-4b67-874a-27a35ed4e152-result.json  03ad5038-1710-489a-aaba-eb1b760714d0-result.json  093fd270-711e-4045-a444-d6611d748674-result.json  0c3c7fa8-90e1-48ef-b410-aec1b4387592-container.json  0d7e3809-4ec0-4ab6-81cb-021f62377178-result.json  0e69fd66-e542-4c66-98e8-3ca915e1f557-result.json  0eb2964e-27dd-4ea5-a7b7-5b83e01db0d4-result.json  1101ee4b-0c09-4e66-a748-30354b211996-attachment  1ab9026b-671e-4705-a532-d5ee99240ba5-result.json  1c24a29b-eeb0-4f2a-af0f-b5a818bfcad4-result.json  20c35342-9b66-4797-a26a-4601885c8011-result.json  21305380-53dc-48fc-a51c-89b38cfb943d-result.json  21dc68b6-0ebf-44c5-ae55-681f9fbbf585-container.json  235d4c21-c5f6-4e2e-a638-4a15a6e80cc9-result.json  23e52a6e-b2fe-4e2f-a2fc-7d96652b656d-result.json  2680e9b2-e3fc-415d-b563-2dd8fe603532-result.json  27554af7-cbe0-48d1-93ae-a3134eca8052-result.json  27de045c-be41-4de6-868a-06db62367e56-container.json  2a018aec-0f44-4ec8-b822-02ca6ca8bbb7-attachment  2b9b8dc5-8f26-4ad6-9b9f-c30252f35d8f-container.json  2d71e1c3-81b5-4672-b802-32658b981c65-result.json  30711097-8451-43a9-a165-ffb21f3ae4b8-container.json  310f3a5c-00d7-4e73-aa67-5eccb218e0bf-result.json  345ec906-03e4-4f6e-990a-2de101d759b7-result.json  357bfce9-13bf-49e7-87ac-56cacb185d64-container.json  37153737-8b4b-4f67-b393-95177ca39bc9-attachment  39049076-02db-47a5-8d1f-c507c27d2f38-result.json  3a11737b-3285-4f5b-a056-04db80e8f006-container.json  3daf4540-f283-4625-81cb-9a46febf210a-container.json  3f012138-9cb8-4735-9cc3-38b69180ca6f-container.json  42de46dc-5935-400f-ae0e-0bbb80a9f46c-container.json  451a3147-7bf6-4370-91c9-1ca161f410ab-result.json  472b31bd-c41e-4ddd-a15f-faccbd9c2010-container.json  4db34f00-3662-4a60-b9d6-c969a75db7c4-container.json  4e3dcff3-e85f-4f75-ac31-55db4fc814ce-result.json  532db217-fa70-43e2-914e-a90eb03f736a-result.json  54260ee3-b444-4452-aa50-285db112d9ad-result.json  55b4307f-2f95-4bed-932a-6b9ad725056e-result.json  5a1a00a5-04ef-46c5-897b-2305e8cefb20-container.json  (+71 more)
src/pages/: HomePage.java
src/tests/: BaseTest.java  Login.java  NewTeaser.java  Registeration.java  Registration.java  Teaser.java
src/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/utils/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Parallel/: Chrome TestGoogle.html  Chrome TestGoogle.xml  Firefox TestGoogle.html  Firefox TestGoogle.xml  testng-failed.xml
test-output/Test Scenarios/: Chrome TestGoogle.html  Chrome TestGoogle.xml  Firefox TestGoogle.html  Firefox TestGoogle.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.BaseTest.xml  TEST-tests.Login.xml  TEST-tests.SearchTeaser.xml  TEST-tests.Teaser.xml
(+17 files in other folders)
